{
  "ConnectionStrings": {
    "SportshubCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Sports_Record;Integrated Security=true",
    "SportshubContext": "Server=(localdb)\\mssqllocaldb;Database=SportshubContext-fab9c997-1ef5-44a7-8045-9830b20c0468;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}